{
	"name": "sheets-worker",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "c8 mocha --inline-diffs"
	},
	"devDependencies": {
		"c8": "^10.1",
    "mocha": "^11.7",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
		"wrangler": "^4.33.0"
	}
}
